# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

#Notes
#user name for VMs is created as vagrant

#<vagrant box add bento/ubuntu-20.04> to add OS image to internal repository
#<vagrant up> to start VMs (run at the same folder where this file is, or pass file as argument)
#<vagrant halt> to stop VMs
#<vagrant destroy> to remove VMs

#You should only need change the first two/three variables in this file

#Variables
Number_VMs = 2 #number VMs to launch
IP_RANGE= "192.168.56" #Change me!!!!
PUBLIC_KEY_PATH = "/opt/id_rsa.pub" #Change me!!
READ_PUBLIC_KEY = File.read(File.expand_path(PUBLIC_KEY_PATH)).strip

Vagrant.configure("2") do |config|

 config.vm.box = "generic/ubuntu2004"


  config.vm.define "server" do |server|
    server.vm.provider :libvirt do |libvirt|
      libvirt.memory = "4096"
      libvirt.cpus = 4
    end
    server.vm.hostname = "server"
    server.vm.network :private_network, ip: "#{IP_RANGE}.#{110}"
    server.vm.provision "shell", inline: <<-SHELL
          echo "#{READ_PUBLIC_KEY}" >> /home/vagrant/.ssh/authorized_keys
          sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/g' /etc/ssh/sshd_config
          sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config
          systemctl restart sshd
          curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | gpg --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/wazuh.gpg --import
          chmod 644 /usr/share/keyrings/wazuh.gpg
          echo "deb [signed-by=/usr/share/keyrings/wazuh.gpg] https://packages.wazuh.com/4.x/apt/ stable main" | tee -a /etc/apt/sources.list.d/wazuh.list
          apt update
          apt-get install -y vim
          apt-get install make gcc -y
        SHELL
  end
    

  (2..Number_VMs).each do |i|
    config.vm.provider :libvirt do |libvirt|
      libvirt.memory = "4096"
      libvirt.cpus = 4
    end

    config.vm.define "client#{i-1}" do |node|
      node.vm.hostname = "vm#{i-1}"
      node.vm.network :private_network, ip: "#{IP_RANGE}.#{100+i-1}"
    end
    config.ssh.insert_key = false

    config.vm.provision "shell", inline: <<-SHELL
          echo "#{READ_PUBLIC_KEY}" >> /home/vagrant/.ssh/authorized_keys
          sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/g' /etc/ssh/sshd_config
          sed -i 's/#PasswordAuthentication yes/PasswordAuthentication no/g' /etc/ssh/sshd_config
          systemctl restart sshd
          curl -s https://packages.wazuh.com/key/GPG-KEY-WAZUH | gpg --no-default-keyring --keyring gnupg-ring:/usr/share/keyrings/wazuh.gpg --import 
          chmod 644 /usr/share/keyrings/wazuh.gpg
          echo "deb [signed-by=/usr/share/keyrings/wazuh.gpg] https://packages.wazuh.com/4.x/apt/ stable main" | tee -a /etc/apt/sources.list.d/wazuh.list
          apt update
          apt-get install -y vim
          apt-get install make gcc -y
        SHELL
    end
end

