---
all:
  hosts:
    test-agent:
      ansible_host: 10.10.4.214
      ansible_user: root
      ansible_password: ola123
      registration_agent_name: "nome-deste-agente"

    test-agent2:
      ansible_host: 10.10.4.215
      ansible_user: root
      ansible_password: ola123
      registration_agent_name: "nome-deste-agente2"
  vars:
    wazuh_manager: 172.16.150.101
    
    ## Change values as needed

    # # server configs
    
    # wazuh_registration_server: "{{ wazuh_manager }}"

    servers:
    - ip: 172.16.150.101
      port: 1514
      protocol: tcp
      max_retries: 5
      retry_interval: 5
    - ip: 172.16.150.102
      port: 1514
    # # --//--

    # # enrollment configuration
    # registration_enabled: "yes"
    # registration_manager_address: "{{ wazuh_registration_server }}"
    # registration_port: 1515
    # registration_groups: default
    # registration_agent_address: 
    # registration_ssl_cipher: 
    # registration_server_ca_path: 
    # registration_agent_certificate_path: 
    # registration_agent_key_path: 
    # registration_authorization_pass_path: 
    # registration_auto_method: 
    # registration_delay_after_enrollment: 
    # registration_use_source_ip: 

    # # --//--
    # # buffer options
    # https://documentation.wazuh.com/current/user-manual/reference/ossec-conf/client-buffer.html
    # buffer_disabled: "no"
    # buffer_events_per_second: 500 
    # buffer_queue_size: 50000

    # rootcheck_disable: "no"
    
    # # --//--
    # # syscheck configs
    # https://documentation.wazuh.com/current/user-manual/reference/ossec-conf/syscheck.html

    # for the directory specifc documentation:
    # https://documentation.wazuh.com/current/user-manual/reference/ossec-conf/syscheck.html#directories 
    # dir_scan: # list of directories that will be present on the schedules scans
    #   - "/usr"
    #   - "/etc"
    #   - "/var"
    #   - "/usr/bin"
    #   - "/usr/sbin"
    #   - "/bin"
    #   - "/sbin"
    # dir_rt: # list of directories for real time scan ex:
    #   - "dir1"
    #   - "dir2"
    # # ( same as real time but with user data on the modifications)
    # dir_who: # list of directories for who-data scan  ex:
    #   - "dir1"
    #   - "dir2"

    # dirs_group:
    #   - dirs:
    #     - "dir1"
    #     - "dir2"
    #     - "dir3"
    #     options:
    #     - "realtime=\"yes\""
    #     - "report_changes=\"yes\""
    #   - dirs:
    #     - "dir1"
    #     - "dir2"
    #     - "dir3"
    #     options:
    #     - "realtime=\"yes\""
    #     - "report_changes=\"yes\""
    #     - "check_all=\"no\""
    #     - "check_all=\"no\""


    # ignore_list:
    #   - /etc/hosts.deny
    #   - /etc/mail/statistics
    #   - /etc/random-seed
    #   - /etc/random.seed
    #   - /etc/adjtime
    #   - /etc/httpd/logs
    #   - /etc/utmpx
    #   - /etc/wtmpx
    #   - /etc/cups/certs
    #   - /etc/dumpdates
    #   - /etc/svc/volatile
    #   - /sys/kernel/security
    #   - /sys/kernel/debug 
    #   - /etc/mtab

    # syscheck_on_start: "yes"
    # syscheck_frequency: 9000
    # syscheck_disabled: "no"

    # config_profile_debian: debian,debian8
    # config_profile_centos: centos,centos8

